<!--pages/mall/qrcode/qrcode.wxml-->
<view class='qrcode'  wx:if="{{member.promoCode!=''}}">
<image src='{{fileDomain}}{{member.promoCode}}' class='qrcodeImg' bindtap='previewImage' data-src="{{fileDomain}}{{member.promoCode}}"></image>
<view class='qrcodeTip'>点击放大，长按保存图片！</view>
</view>

<view class='noMember' wx:if="{{member.promoCode==''}}">
  <view class='setCode' style='background:#{{maninfo.tone}}' bindtap='promocode'>生成推广码</view>
</view>
