<!--pages/site/myCollect/myCollect.wxml-->
<import src="../template/template" />
<view class='distop'>
  <scroll-view scroll-x="true">
    <view class='distab' scroll-x="true">
    <block wx:for="{{topics}}" wx:key>
     <view class='tabOne {{item.active==true?"tavtive":""}}' data-tid='{{item.id}}' bindtap='clickInfos' style="color:#{{item.active==true?maninfo.tone:''}};border-bottom-color:#{{item.active==true?maninfo.tone:''}}">{{item.name}}</view>
    </block>
    </view>
  </scroll-view>
</view>
<view class='discontent'>
  <!-- <view class='disedite'> 编辑</view> -->
  <view class='infoList'>
  <!--循环-->
  <block wx:for="{{infos}}" wx:key>
    <template is="collection" data="{{item,fileDomain,edtilStatus,maninfo}}"></template>
 </block>
    <!--end-->
  </view>
</view>
<!--按钮-->
<view class="colledit {{edtilStatus==1?'catvie':''}}" bindtap='setEdtil' wx:if="{{infos.length>0}}" style="background-color:#{{maninfo.tone}}">
<label>{{edtilStatus==0?'编辑':'取消编辑'}}</label>
</view>
<view class='collectBar' wx:if="{{edtilStatus==1}}">
<view class="checkAll {{allSelectStatus==0?'':'sective'}}" bindtap='selectAll' style="color:#{{allSelectStatus==0?'':maninfo.tone}}">{{allSelectStatus==0?'全选':'取消全选'}}</view>
<view class="checkAll boleft {{checkArr.length==0?'':'decolor'}}" bindtap='delCollect'>删除</view>
</view>
<!--无数据-->
<view class="tab-content1" wx:if="{{noData}}">
  <image src='/images/store/indexImg/icon_zanwuzixun.png' class='tab-image' mode='widthFix'></image>
</view>

